# Copy this file to .env-octoprint-api and replace the placeholders with your octoprint specific settings
OCTOPRINTHOST=<url you use to access your octoprint webui>
APIKEY=<apikey you set up in octoprint -> settings -> application keys>